{
  "name": "D-BOT",
  "version": "1.0.0",
  "description": "D for Democracy, le bot français dev par Loïc DELAUNAY",
  "repository": {
    "type": "url",
    "url": "http://loicdelaunay.fr/"
  },
  "main": "dbot.js",
  "scripts": {
    "start": "node dbot.js"
  },
  "author": "Loïc DELAUNAY",
  "license": "",
  "dependencies": {
    "discord.js": "^11.1.0",
    "wargamer": "^0.5.0"
  }
}
